REACT_APP_APIKEY=AIzaSyDoU-lwA3TeTF7C565akfbPYbhq3LeFwCM
REACT_APP_AUTHDOMAIN=linktree-2c6e5.firebaseapp.com
REACT_APP_PROJECTID=linktree-2c6e5
REACT_APP_STORAGEBUCKET=linktree-2c6e5.appspot.com
REACT_MESSAGINGSENDERID=290120564305
REACT_APP_APPID=1:290120564305:web:31d36b6cbcbc304e0b8270